{
  "name": "gmem-paywall",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "x402 paywall server for hosted gmem — sells AI-agent memory reads/writes for USDC on Solana mainnet.",
  "license": "MIT",
  "author": "yksanjo",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test:probe": "tsx src/scripts/probe.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@x402/core": "^2.12.0",
    "@x402/evm": "^2.12.0",
    "@x402/express": "^2.12.0",
    "@x402/svm": "^2.12.0",
    "@yksanjo/gmem": "^1.1.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
